# Database
DATABASE_URL=postgresql://neondb_owner:npg_1IGXv2EoyLps@ep-aged-pine-aeejutaz-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=055212918e996072ff0f0a711389f902f6ce89d39ebe3225ee62cf67fbeab8f44795204ccaa67d44a499a0b37d5e62a6b9011a19bf9391121aa810026f9b135e
PORT=5000

# Email Configuration (Optional for now)
EMAIL_USER=vishnushaji179@gmail.com
EMAIL_PASS=rdxxzcfuftuigdkl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
